# clean-arch-quarkus

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
app-api/: pom.xml
app-api/src/main/java/org/acme/: GetCustomers.java
app-api/src/main/java/org/acme/app/query/: GetCustomersQuery.java
app-impl/: pom.xml
app-impl/src/main/java/org/acme/: GetCustomersImpl.java  UseCase.java
app-impl/src/main/java/org/acme/app/: UseCase.java
app-impl/src/main/java/org/acme/app/query/impl/: GetCustomersQueryImpl.java
application/api/src/main/java/org/acme/app/query/: GetCustomers.java
application/api/src/main/kotlin/org/acme/app/command/: CreateCustomerCommand.kt
application/api/src/main/kotlin/org/acme/app/query/: GetCustomerQuery.kt  GetCustomersQuery.kt
application/domain/src/main/java/org/acme/domain/customer/: Customer.java  CustomerGateway.java
application/domain/src/main/kotlin/org/acme/domain/customer/: Customer.kt  CustomerGateway.kt
application/usecases/src/main/java/org/acme/app/query/impl/: GetCustomersQuery.java  GetCustomersQueryImpl.java
application/usecases/src/main/kotlin/org/acme/app/query/impl/: CreateCustomerCommandImpl.kt  GetCustomerQueryImpl.kt  GetCustomersQueryImpl.kt
domain/: pom.xml
domain/src/main/java/org/acme/: Customer.java  CustomerGateway.java
infra-persistence/: pom.xml
infra-persistence/src/main/java/org/acme/: CustomerGatewayImpl.java  CustomerJpa.java  CustomerRepository.java
infra-persistence/src/main/java/org/acme/infra/persistence/customer/: CustomerGatewayImpl.java
infra-web/: pom.xml
infra-web/src/main/java/org/acme/: CustomerResource.java  JsonCustomer.java  RegisterCustomModuleCustomizer.java
infra-web/src/main/java/org/acme/infra/web/graphql/: CustomerGraphQLQuery.java
infra-web/src/main/java/org/acme/infra/web/model/: JsonCustomer.java
infrastructure/persistence/src/main/java/org/acme/infra/persistence/customer/: CustomerGatewayImpl.java
infrastructure/persistence/src/main/kotlin/org/acme/infra/persistence/customer/: CustomerGatewayImpl.kt  CustomerJPAModel.kt
infrastructure/persistence/src/main/resources/db/migration/: V1.0.0__Quarkus.sql
infrastructure/web/src/main/java/org/acme/infra/web/graphql/: CustomerGraphQLQuery.java
infrastructure/web/src/main/java/org/acme/infra/web/rest/: CustomerResource.java
infrastructure/web/src/main/kotlin/org/acme/infra/web/graphql/: CustomerGraphQLQuery.kt
infrastructure/web/src/main/kotlin/org/acme/infra/web/model/: JsonCustomer.kt
infrastructure/web/src/main/kotlin/org/acme/infra/web/rest/: CustomerResource.kt
main-partition/: pom.xml
main-partition/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
main-partition/src/main/java/org/acme/: Persistence.java  UseCases.java  Web.java
main-partition/src/main/java/org/acme/main/: UseCasesWiring.java
main-partition/src/main/kotlin/org/acme/app/: Main.kt
main-partition/src/main/resources/: application.properties  import.sql
main-partition/src/test/java/org/acme/: CustomerResourceTest.java
main-partition/src/test/resources/: import.sql
