# Configuration file
# key = value
quarkus.datasource.db-kind=h2
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=validate

quarkus.flyway.migrate-at-start=true

quarkus.native.native-image-xmx=8G